MyCalculatorProjSamuWpfMyapp/MainWindow.xaml

<Window x:Class="MyCalculatorProjSamuWpfMyapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculatorProjSamuWpfMyapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtSpaceBig" HorizontalAlignment="Left" Height="153" Margin="197,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="TxtExpression" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="197,205,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Background="#FFF7F1F1" Click="btn0_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="328,321,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn9_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btncancel" Content="cancel" HorizontalAlignment="Left" Margin="328,353,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btncancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="328,279,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn7_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="328,242,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn6_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="197,353,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="328,205,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn5_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="197,279,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="197,242,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="197,316,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="24" Click="btn3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblExp" Content="Expression" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="45" Width="92"/>
        <Button x:Name="btnadd" Content="+" HorizontalAlignment="Left" Margin="475,205,0,0" VerticalAlignment="Top" Width="116" Height="49" FontSize="36" Click="btnadd_Click"/>
        <Button x:Name="btnminus" Content="-" HorizontalAlignment="Left" Margin="475,274,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="36" FontWeight="Bold" Click="btnminus_Click"/>
        <Button x:Name="btnresult" Content="=" HorizontalAlignment="Left" Margin="497,334,0,0" VerticalAlignment="Top" Width="114" Height="51" FontSize="36" FontWeight="Bold" Click="btnresult_Click"/>

    </Grid>
</Window>
